VITE_SUPABASE_URL=https://fridtzckmqhifbvvspcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaWR0emNrbXFoaWZidnZzcGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjEwODEsImV4cCI6MjA3NzM5NzA4MX0.-wWCF4uzEqPSsO5BEGkLQ0FFjzT-B2Js2ZXwZoMYBEU
